p 105.0 50.0 Limite 150 n
t 155.0 120.0 EntreeGrotte w 0 w n {} ne
p 240.0 120.0 Salle1 0 n
t 340.0 120.0 TransitionSalle12 s 0 w n {} ne
t 755.0 120.0 Sortie s 0 w n {} ne
t 555.0 120.0 TransitionSalle23 s 0 w n {} ne
p 655.0 120.0 Salle3 0 n
p 455.0 120.0 Salle2 0 n
p 100.0 195.0 Visiteurs 180 nw
e Visiteurs EntreeGrotte 1 n
e Limite EntreeGrotte 1 n
e EntreeGrotte Salle1 1 n
e Salle1 TransitionSalle12 1 n
e TransitionSalle12 Salle2 1 n
e Salle2 TransitionSalle23 1 n
e TransitionSalle23 Salle3 1 n
e Salle3 Sortie 1 n
h grotte0_v2


