p 285.0 365.0 Sortie 0 s
p 375.0 145.0 Salle1 0 n
p 460.0 365.0 Salle3 0 s
t 375.0 365.0 sortie_grotte n 0 w n {} ne
t 455.0 190.0 passage12 ne 0 w n {} ne
p 520.0 240.0 Salle2 0 n
p 235.0 235.0 Depart_Visite 5 w
t 490.0 300.0 passage23 e 0 w n {} ne
t 260.0 305.0 retour_depart_visite w 0 w n {} ne
t 305.0 185.0 visite nw 0 w n {} ne
p 690.0 215.0 Controle_nb_visiteurs_salle2 1 n
p 545.0 480.0 Controle_nb_visiteurs_salle3 1 s
p 380.0 50.0 Controle_nb_visiteurs_salle1 1 n
p 45.0 230.0 Nb_grp_max 3 s
e Depart_Visite visite 1 n
e visite Salle1 1 n
e Salle1 passage12 1 n
e passage12 Salle2 1 n
e Salle2 passage23 1 n
e passage23 Salle3 1 n
e Salle3 sortie_grotte 1 n
e sortie_grotte Sortie 1 n
e Sortie retour_depart_visite 1 n
e retour_depart_visite Depart_Visite 1 n
e Nb_grp_max visite 1 n
e Controle_nb_visiteurs_salle1 visite 1 n
e passage12 Controle_nb_visiteurs_salle1 1 n
e retour_depart_visite Nb_grp_max 1 n
e Controle_nb_visiteurs_salle2 passage12 1 n
e Controle_nb_visiteurs_salle3 passage23 1 n
e passage23 Controle_nb_visiteurs_salle2 1 n
e sortie_grotte Controle_nb_visiteurs_salle3 1 n
h grotte0_v1


